:root {
  --bg-header: #f06060;
  --bg-main: #f2ebbf;
  --bg-footer: #8cbeb2;
  --bg-button: #8cbeb2;
  --bg-card: white;
  --bg-dark: #5c4b51;
  --bg-profile: white;
  --color-light: white;
  --color-dark: black;
  --color-header: white;
  --color-nav: white;
  --highlight-color: #f3b562;

  --brown: #5c4b51;
  --green: #8cbeb2;
  --beige: #f2ebbf;
  --yellow: #f3b562;
  --red: #f06060;
}

.dark {
  --bg-header: #323232;
  --bg-main: #212121;
  --bg-footer: #323232;
  --bg-button: #323232;
  --bg-card: #464646;
  --bg-dark: #5e5e5e;
  --bg-profile: #373737;
  --color-header: #ffffff;
  --color-light: black;
  --color-dark: white;
  --color-nav: #dddddd;
  --highlight-color: #b38e5c;
}

* {
  box-sizing: border-box;
  _border: 2px solid green;
}

html {
  font-family: "Raleway", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-main);
}

header {
  background-color: var(--bg-header);
  width: 100vw;
  border-bottom: 2px solid var(--bg-dark);
  position: fixed;
  top: 0;
  z-index: 1;
}

h1 {
  text-align: center;
}

h3 {
  color: var(--color-dark);
}

p {
  color: var(--color-dark);
}

main {
  margin-top: 80px;
  padding-top: 50px;
  padding-bottom: 100px;
  width: 100vw;
  height: 75vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  overflow: scroll;
}

footer {
  position: fixed;
  bottom: 0;
  background-color: var(--bg-footer);
  width: 100vw;
  height: 125px;
  border-top: 2px solid var(--bg-dark);
}

button {
  width: 50%;
  height: 20%;
  border: 2px solid var(--bg-dark);
  border-radius: 5px;
  background-color: var(--bg-button);
  color: black;
}

button:hover {
  color: var(--black);
  background-color: var(--highlight-color);
}

i {
  color: var(--color-nav);
  transition: 0.25s;
}

.nav-link i:hover {
  color: var(--yellow);
  transform: scale(1.2);
}

.card {
  width: 300px;
  height: 200px;
  background-color: var(--bg-card);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  filter: drop-shadow(5px 5px 10px var(--bg-dark));
  align-items: center;
  gap: 15px;
  transition: 0.5s;
}

.card:hover {
  transform: scale(1.1);
}

.card h2 {
  text-align: center;
  font-size: 1.2em;
}

.tags {
  position: absolute;
  bottom: 0;
  left: -10%;

  list-style: none;
  display: flex;
  font-style: italic;
  font-family: monospace;
  font-size: 0.9em;
  gap: 10px;
  align-self: flex-start;
}

.tags li {
  background-color: var(--bg-dark);
  color: var(--color-light);
  padding: 5px;
  border-radius: 5px;
}

.nav-link {
  font-size: 4em;
}

.current-page i {
  color: var(--highlight-color);
  padding: 5px;
  border-radius: 10px;
}

.toggle-checkbox-wrapper {
  background-color: var(--bg-profile);
  border-radius: 25px;
  padding: 24px;
}

.toggle-checkbox {
  display: none;
}

.toggle-checkbox:checked + .slider::before {
  background-color: grey;
}
.toggle-checkbox:checked + .slider::after {
  background-color: black;
  transform: translateX(16px);
}

.toggle-checkbox:checked ~ .slider > .toggle-switch.opt1 {
  display: none;
}
.toggle-checkbox:checked ~ .slider > .toggle-switch.opt2 {
  display: inline-block;
}

.slider {
  position: relative;
}

.slider::before {
  background: var(--bg-main);
  border-radius: 34px;
  bottom: 0;
  content: "";
  height: 24px;
  margin: auto;
  position: absolute;
  top: 0;
  width: 40px;
}

.slider::after {
  background: var(--highlight-color);
  border-radius: 50%;
  bottom: 0;
  content: "";
  height: 16px;
  left: 4px;
  margin: auto;
  position: absolute;
  top: 0;
  transition: 0.4s;
  width: 16px;
}

.toggle-switch {
  margin-left: 50px;
}
.toggle-switch.opt1 {
  color: var(--color-dark);
}
.toggle-switch.opt2 {
  color: var(--color-dark);
  display: none;
}

[data-js="bookmark"] {
  position: absolute;
  top: -2%;
  right: -2%;
  transform: scale(2);
  color: var(--bg-header);
}

#header-link {
  text-decoration: none;
  font-weight: bold;
  color: var(--color-header);
  text-shadow: 0 0 10px black;
  transition: 0.25s;
}

#header-link:hover {
  text-shadow: 0 0 10px var(--color-header);
}

#nav-bar {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#nav-bar li {
  text-align: center;
}

#profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  padding-top: 150px;
}

#user {
  display: flex;
  align-items: center;
  background-color: var(--bg-profile);
  padding: 25px;
  gap: 50px;
  border-radius: 15px;
  color: var(--color-dark);
}

#user img {
  background-color: var(--bg-dark);
  padding: 5px;
  border-radius: 5px;
}

#about {
  flex-direction: column;
  display: flex;
  align-items: center;
  background-color: var(--bg-profile);
  border-radius: 15px;
  padding: 20px;
}

#about h3 {
  align-self: flex-start;
}

#badges {
  display: flex;
  gap: 15px;
}

#badges button {
  width: 100px;
  height: 35px;
  font-size: 1.2em;
}

#badges button i {
  color: var(--color-dark);
}

#badges button:hover {
  background-color: var(--bg-header);
}

#badges button i:hover {
  color: var(--highlight-color);
}

#settings {
  display: flex;
  flex-direction: column;
}
